START_KERNEL FULL ORDERED CALL TRACE

  1. set_task_stack_end_magic    [Phase 01]
  2. smp_setup_processor_id    [Phase 01]
  3. debug_objects_early_init    [Phase 01]
  4. init_vmlinux_build_id    [Phase 01]
  5. cgroup_init_early    [Phase 01]
  6. local_irq_disable    [Phase 01]
  7. boot_cpu_init    [Phase 01]
  8. page_address_init    [Phase 01]
  9. pr_notice    [Phase 01]
 10. setup_arch    [Phase 01]
 11. mm_core_init_early    [Phase 01]
 12. jump_label_init    [Phase 01]
 13. static_call_init    [Phase 01]
 14. early_security_init    [Phase 01]
 15. setup_boot_config    [Phase 02]
 16. setup_command_line    [Phase 02]
 17. setup_nr_cpu_ids    [Phase 02]
 18. setup_per_cpu_areas    [Phase 02]
 19. smp_prepare_boot_cpu    [Phase 02]
 20. early_numa_node_init    [Phase 02]
 21. boot_cpu_hotplug_init    [Phase 02]
 22. parse_early_param    [Phase 02]
 23. print_unknown_bootoptions    [Phase 02]
 24. random_init_early    [Phase 02]
 25. setup_log_buf    [Phase 02]
 26. vfs_caches_init_early    [Phase 02]
 27. sort_main_extable    [Phase 02]
 28. trap_init    [Phase 03]
 29. mm_core_init    [Phase 03]
 30. maple_tree_init    [Phase 03]
 31. poking_init    [Phase 03]
 32. ftrace_init    [Phase 03]
 33. early_trace_init    [Phase 03]
 34. sched_init    [Phase 03]
 35. local_irq_disable    [Phase 03]
 36. radix_tree_init    [Phase 03]
 37. housekeeping_init    [Phase 03]
 38. workqueue_init_early    [Phase 03]
 39. rcu_init    [Phase 03]
 40. kvfree_rcu_init    [Phase 03]
 41. trace_init    [Phase 04]
 42. initcall_debug_enable    [Phase 04]
 43. context_tracking_init    [Phase 04]
 44. early_irq_init    [Phase 04]
 45. init_IRQ    [Phase 04]
 46. tick_init    [Phase 04]
 47. rcu_init_nohz    [Phase 04]
 48. timers_init    [Phase 04]
 49. srcu_init    [Phase 04]
 50. hrtimers_init    [Phase 04]
 51. softirq_init    [Phase 04]
 52. vdso_setup_data_pages    [Phase 04]
 53. timekeeping_init    [Phase 04]
 54. time_init    [Phase 04]
 55. random_init    [Phase 04]
 56. kfence_init    [Phase 04]
 57. boot_init_stack_canary    [Phase 05]
 58. perf_event_init    [Phase 05]
 59. profile_init    [Phase 05]
 60. call_function_init    [Phase 05]
 61. local_irq_enable    [Phase 05]
 62. kmem_cache_init_late    [Phase 05]
 63. console_init    [Phase 05]
 64. lockdep_init    [Phase 05]
 65. locking_selftest    [Phase 05]
 66. page_to_pfn    [Phase 05]
 67. pr_crit    [Phase 06]
 68. page_to_pfn    [Phase 06]
 69. setup_per_cpu_pageset    [Phase 06]
 70. numa_policy_init    [Phase 06]
 71. acpi_early_init    [Phase 06]
 72. late_time_init    [Phase 06]
 73. sched_clock_init    [Phase 06]
 74. calibrate_delay    [Phase 06]
 75. arch_cpu_finalize_init    [Phase 06]
 76. pid_idr_init    [Phase 06]
 77. anon_vma_init    [Phase 07]
 78. thread_stack_cache_init    [Phase 07]
 79. cred_init    [Phase 07]
 80. fork_init    [Phase 07]
 81. proc_caches_init    [Phase 07]
 82. uts_ns_init    [Phase 07]
 83. time_ns_init    [Phase 07]
 84. key_init    [Phase 07]
 85. security_init    [Phase 07]
 86. dbg_late_init    [Phase 07]
 87. net_ns_init    [Phase 07]
 88. vfs_caches_init    [Phase 07]
 89. pagecache_init    [Phase 07]
 90. signals_init    [Phase 08]
 91. seq_file_init    [Phase 08]
 92. proc_root_init    [Phase 08]
 93. nsfs_init    [Phase 08]
 94. pidfs_init    [Phase 08]
 95. cpuset_init    [Phase 08]
 96. mem_cgroup_init    [Phase 08]
 97. cgroup_init    [Phase 08]
 98. taskstats_init_early    [Phase 08]
 99. delayacct_init    [Phase 08]
100. acpi_subsystem_init    [Phase 08]
101. arch_post_acpi_subsys_init    [Phase 08]
102. kcsan_init    [Phase 09]
103. rest_init    [Phase 09]
104. prevent_tail_call_optimization    [Phase 10]
